1 +
 document.docx      | Bin 0 -> 11591 bytes
 file1.txt          |  40 +++++++++++
 file2.txt          |  40 +++++++++++
 folder1/sample.rtf | 207 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 sample.txt         |   1 +
 sample2file.txt    |   1 +
 sample4.txt        |   1 +
 test.txt           |   1 +
1 +
 document.docx      | Bin 0 -> 11591 bytes
 file1.txt          |  40 +++++++++++
 file2.txt          |  40 +++++++++++
 folder1/sample.rtf | 207 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 sample.txt         |   1 +
 sample2file.txt    |   1 +
 sample4.txt        |   1 +
 test.txt           |   1 +
